{
  "name": "@rotu/structview",
  "version": "0.4.1",
  "license": "MIT",
  "tasks": {
    "dev": "deno test --watch"
  },
  "fmt": {
    "semiColons": false
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "exports": {
    ".": "./mod.ts",
    "./bigendian": "./bigendian.ts"
  }
}
