{
  "name": "@rotu/structview",
  "version": "0.17.0-pre",
  "description": "Read and write structured binary data with typesafe views",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotu/structview.git"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "imports": {
    "#package-json": "./package.json",
    "#src/*": "./src/*"
  },
  "exports": {
    ".": {
      "node": "./dist/mod.js",
      "default": "./src/mod.ts"
    },
    "./bigendian": {
      "node": "./dist/bigendian.js",
      "default": "./src/bigendian.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepack": "vp run build",
    "test": "vitest run",
    "test:bun": "bun run ./node_modules/vitest/vitest.mjs run",
    "test:deno": "deno run -A ./node_modules/vitest/vitest.mjs run",
    "test:node": "node ./node_modules/vitest/vitest.mjs run",
    "test:workers": "node ./node_modules/vitest/vitest.mjs run --config ./vitest.workers.config.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.3",
    "@types/node": "*",
    "jsr": "*",
    "vite-plus": "*",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest"
  },
  "engines": {
    "bun": ">=1",
    "deno": ">=2",
    "node": ">=22.18.0",
    "workerd": ">=1.20260409.1"
  },
  "packageManager": "npm@11.12.1"
}
