{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["es2025", "dom"],
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "types": []
  },
  "exclude": ["dist", "node_modules"],
  "include": ["**/*"]
}
